{
    "name": "AntiFish",
    "description": "Chrome Extension for Anti Phishing!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./scripts/background.js"
      },
    "permissions": ["storage", "activeTab", "tabs", "webRequest", "notifications", "identity"],
    "host_permissions": ["https://asia-southeast1-spry-sentry-340405.cloudfunctions.net/*", "https://*/"],
    "action": {
        "default_popup": "./ui/popup.html"
      },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["./scripts/axois.min.js", "./scripts/jquery-3.6.0.min.js","./scripts/content-script.js"]
        }
    ]
}